info face="AdobeGothicStd-Bold" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=68 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="muse_0.png"
chars count=63
char id=106 x=2 y=2 width=12 height=37 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=0 letter="j"
char id=81 x=16 y=2 width=25 height=34 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0 letter="Q"
char id=98 x=43 y=2 width=20 height=31 xoffset=2 yoffset=-0 xadvance=21 page=0 chnl=0 letter="b"
char id=100 x=65 y=2 width=20 height=31 xoffset=1 yoffset=-0 xadvance=21 page=0 chnl=0 letter="d"
char id=102 x=87 y=2 width=15 height=31 xoffset=0 yoffset=-0 xadvance=12 page=0 chnl=0 letter="f"
char id=103 x=104 y=2 width=20 height=30 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="g"
char id=104 x=126 y=2 width=19 height=30 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=0 letter="h"
char id=107 x=147 y=2 width=19 height=30 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=0 letter="k"
char id=121 x=168 y=2 width=19 height=30 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="y"
char id=105 x=189 y=2 width=8 height=30 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0 letter="i"
char id=108 x=199 y=2 width=8 height=30 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0 letter="l"
char id=87 x=209 y=2 width=33 height=29 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=0 letter="W"
char id=77 x=2 y=41 width=28 height=29 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0 letter="M"
char id=79 x=32 y=41 width=25 height=29 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0 letter="O"
char id=86 x=59 y=41 width=24 height=29 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="V"
char id=65 x=85 y=41 width=23 height=29 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=0 letter="A"
char id=68 x=110 y=41 width=23 height=29 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=0 letter="D"
char id=71 x=135 y=41 width=23 height=29 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="G"
char id=88 x=160 y=41 width=23 height=29 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0 letter="X"
char id=89 x=185 y=41 width=23 height=29 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="Y"
char id=78 x=210 y=41 width=22 height=29 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=0 letter="N"
char id=85 x=2 y=72 width=22 height=29 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0 letter="U"
char id=67 x=26 y=72 width=21 height=29 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0 letter="C"
char id=72 x=49 y=72 width=21 height=29 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=0 letter="H"
char id=75 x=72 y=72 width=21 height=29 xoffset=3 yoffset=2 xadvance=21 page=0 chnl=0 letter="K"
char id=52 x=95 y=72 width=21 height=29 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="4"
char id=66 x=118 y=72 width=20 height=29 xoffset=3 yoffset=2 xadvance=22 page=0 chnl=0 letter="B"
char id=82 x=140 y=72 width=20 height=29 xoffset=3 yoffset=2 xadvance=21 page=0 chnl=0 letter="R"
char id=84 x=162 y=72 width=20 height=29 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="T"
char id=90 x=184 y=72 width=20 height=29 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="Z"
char id=112 x=206 y=72 width=20 height=29 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0 letter="p"
char id=113 x=228 y=72 width=20 height=29 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0 letter="q"
char id=54 x=2 y=103 width=20 height=29 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="6"
char id=56 x=24 y=103 width=20 height=29 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=46 y=103 width=20 height=29 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="9"
char id=48 x=68 y=103 width=20 height=29 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="0"
char id=80 x=90 y=103 width=19 height=29 xoffset=3 yoffset=2 xadvance=21 page=0 chnl=0 letter="P"
char id=83 x=111 y=103 width=19 height=29 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="S"
char id=51 x=132 y=103 width=19 height=29 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="3"
char id=53 x=153 y=103 width=19 height=29 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="5"
char id=55 x=174 y=103 width=19 height=29 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0 letter="7"
char id=50 x=195 y=103 width=18 height=29 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="2"
char id=69 x=215 y=103 width=17 height=29 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=0 letter="E"
char id=70 x=234 y=103 width=17 height=29 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=0 letter="F"
char id=76 x=2 y=134 width=17 height=29 xoffset=3 yoffset=2 xadvance=18 page=0 chnl=0 letter="L"
char id=74 x=21 y=134 width=15 height=29 xoffset=-0 yoffset=2 xadvance=14 page=0 chnl=0 letter="J"
char id=49 x=38 y=134 width=13 height=29 xoffset=3 yoffset=2 xadvance=20 page=0 chnl=0 letter="1"
char id=73 x=53 y=134 width=8 height=29 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=0 letter="I"
char id=116 x=63 y=134 width=14 height=27 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="t"
char id=111 x=79 y=134 width=19 height=23 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="o"
char id=109 x=100 y=134 width=29 height=22 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=0 letter="m"
char id=101 x=131 y=134 width=19 height=22 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0 letter="e"
char id=110 x=152 y=134 width=19 height=22 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0 letter="n"
char id=117 x=173 y=134 width=19 height=22 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0 letter="u"
char id=97 x=194 y=134 width=18 height=22 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0 letter="a"
char id=99 x=214 y=134 width=17 height=22 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="c"
char id=115 x=233 y=134 width=15 height=22 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0 letter="s"
char id=114 x=2 y=165 width=12 height=22 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=0 letter="r"
char id=119 x=16 y=165 width=28 height=21 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="w"
char id=118 x=46 y=165 width=20 height=21 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="v"
char id=120 x=68 y=165 width=20 height=21 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="x"
char id=122 x=90 y=165 width=17 height=21 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0 letter="z"
char id=32 x=109 y=165 width=0 height=0 xoffset=7 yoffset=50 xadvance=8 page=0 chnl=0 letter="space"
