info face="custom-Yun" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 
common lineHeight=38 base=56 scaleW=778 scaleH=49 pages=1 packed=0 
page id=0 file="muse_0.png"
chars count=26 
char id=48 x=762 y=2 width=14 height=31 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=698 y=2 width=11 height=32 xoffset=0 yoffset=6.5 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=575 y=2 width=16 height=32 xoffset=0 yoffset=6.5 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=593 y=2 width=16 height=32 xoffset=0 yoffset=6.5 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=611 y=2 width=16 height=32 xoffset=0 yoffset=6.5 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=647 y=2 width=15 height=32 xoffset=0 yoffset=6.5 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=629 y=2 width=16 height=32 xoffset=0 yoffset=6.5 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=745 y=2 width=15 height=31 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=664 y=2 width=15 height=32 xoffset=0 yoffset=6.5 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=681 y=2 width=15 height=32 xoffset=0 yoffset=6.5 xadvance=15 page=0 chnl=0 letter="9"
char id=69 x=348 y=2 width=28 height=35 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="E"
char id=77 x=408 y=2 width=38 height=34 xoffset=0 yoffset=5.5 xadvance=38 page=0 chnl=0 letter="M"
char id=83 x=480 y=2 width=25 height=34 xoffset=0 yoffset=5.5 xadvance=25 page=0 chnl=0 letter="S"
char id=98 x=2 y=2 width=98 height=45 xoffset=0 yoffset=0 xadvance=98 page=0 chnl=0 letter="b"
char id=20987 x=378 y=2 width=28 height=35 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="击"
char id=20998 x=205 y=2 width=37 height=38 xoffset=0 yoffset=3.5 xadvance=37 page=0 chnl=0 letter="分"
char id=23567 x=318 y=2 width=28 height=36 xoffset=0 yoffset=4.5 xadvance=28 page=0 chnl=0 letter="小"
char id=25928 x=280 y=2 width=36 height=36 xoffset=0 yoffset=4.5 xadvance=36 page=0 chnl=0 letter="效"
char id=26197 x=134 y=2 width=29 height=39 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="晕"
char id=26292 x=102 y=2 width=30 height=40 xoffset=0 yoffset=2.5 xadvance=30 page=0 chnl=0 letter="暴"
char id=27604 x=543 y=2 width=30 height=32 xoffset=0 yoffset=6.5 xadvance=30 page=0 chnl=0 letter="比"
char id=29305 x=244 y=2 width=34 height=37 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="特"
char id=30505 x=711 y=2 width=32 height=31 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="眩"
char id=36864 x=507 y=2 width=34 height=33 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="退"
char id=36887 x=448 y=2 width=30 height=34 xoffset=0 yoffset=5.5 xadvance=30 page=0 chnl=0 letter="逗"
char id=38431 x=165 y=2 width=38 height=38 xoffset=0 yoffset=3.5 xadvance=38 page=0 chnl=0 letter="队"
