info face="custom-Yun" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 
common lineHeight=38 base=56 scaleW=931 scaleH=64 pages=1 packed=0 
page id=0 file="muse_0.png"
chars count=74 
char id=48 x=759 y=2 width=20 height=29 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="0"
char id=49 x=917 y=32 width=13 height=29 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=843 y=2 width=18 height=29 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=843 y=32 width=19 height=29 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=736 y=32 width=21 height=29 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=863 y=2 width=19 height=29 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=780 y=2 width=20 height=29 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=863 y=32 width=19 height=29 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=780 y=32 width=20 height=29 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=801 y=2 width=20 height=29 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="9"
char id=97 x=327 y=37 width=18 height=22 xoffset=0 yoffset=9.5 xadvance=17 page=0 chnl=0 letter="a"
char id=98 x=451 y=2 width=20 height=31 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="b"
char id=99 x=346 y=37 width=17 height=22 xoffset=0 yoffset=9.5 xadvance=16 page=0 chnl=0 letter="c"
char id=100 x=472 y=2 width=20 height=31 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="d"
char id=101 x=267 y=39 width=19 height=22 xoffset=0 yoffset=9.5 xadvance=18 page=0 chnl=0 letter="e"
char id=102 x=493 y=2 width=15 height=31 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="f"
char id=103 x=535 y=2 width=20 height=30 xoffset=0 yoffset=5.5 xadvance=19 page=0 chnl=0 letter="g"
char id=104 x=579 y=33 width=19 height=30 xoffset=0 yoffset=5.5 xadvance=18 page=0 chnl=0 letter="h"
char id=105 x=599 y=33 width=8 height=30 xoffset=0 yoffset=5.5 xadvance=7 page=0 chnl=0 letter="i"
char id=106 x=180 y=2 width=12 height=37 xoffset=0 yoffset=1.5 xadvance=11 page=0 chnl=0 letter="j"
char id=107 x=537 y=33 width=19 height=30 xoffset=0 yoffset=5.5 xadvance=19 page=0 chnl=0 letter="k"
char id=108 x=608 y=33 width=8 height=30 xoffset=0 yoffset=5.5 xadvance=7 page=0 chnl=0 letter="l"
char id=109 x=144 y=41 width=29 height=22 xoffset=0 yoffset=9.5 xadvance=28 page=0 chnl=0 letter="m"
char id=110 x=287 y=39 width=19 height=22 xoffset=0 yoffset=9.5 xadvance=18 page=0 chnl=0 letter="n"
char id=111 x=204 y=40 width=19 height=23 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="o"
char id=112 x=556 y=2 width=20 height=29 xoffset=0 yoffset=5.5 xadvance=19 page=0 chnl=0 letter="p"
char id=113 x=558 y=33 width=20 height=29 xoffset=0 yoffset=5.5 xadvance=19 page=0 chnl=0 letter="q"
char id=114 x=414 y=36 width=12 height=22 xoffset=0 yoffset=9.5 xadvance=12 page=0 chnl=0 letter="r"
char id=115 x=382 y=37 width=15 height=22 xoffset=0 yoffset=9.5 xadvance=15 page=0 chnl=0 letter="s"
char id=116 x=399 y=36 width=14 height=27 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="t"
char id=117 x=307 y=38 width=19 height=22 xoffset=0 yoffset=9.5 xadvance=18 page=0 chnl=0 letter="u"
char id=118 x=225 y=40 width=20 height=21 xoffset=0 yoffset=9.5 xadvance=19 page=0 chnl=0 letter="v"
char id=119 x=174 y=41 width=28 height=21 xoffset=0 yoffset=9.5 xadvance=28 page=0 chnl=0 letter="w"
char id=120 x=246 y=40 width=20 height=21 xoffset=0 yoffset=9.5 xadvance=19 page=0 chnl=0 letter="x"
char id=121 x=577 y=2 width=19 height=30 xoffset=0 yoffset=5.5 xadvance=19 page=0 chnl=0 letter="y"
char id=122 x=364 y=37 width=17 height=21 xoffset=0 yoffset=9.5 xadvance=16 page=0 chnl=0 letter="z"
char id=65 x=617 y=33 width=23 height=29 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="A"
char id=66 x=801 y=32 width=20 height=29 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="B"
char id=67 x=515 y=33 width=21 height=29 xoffset=0 yoffset=5.5 xadvance=20 page=0 chnl=0 letter="C"
char id=68 x=642 y=32 width=23 height=29 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="D"
char id=69 x=883 y=2 width=17 height=29 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="E"
char id=70 x=883 y=32 width=17 height=29 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="F"
char id=71 x=643 y=2 width=23 height=29 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="G"
char id=72 x=690 y=32 width=21 height=29 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="H"
char id=73 x=919 y=2 width=8 height=29 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="I"
char id=74 x=901 y=32 width=15 height=29 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="J"
char id=75 x=691 y=2 width=21 height=29 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="K"
char id=76 x=901 y=2 width=17 height=29 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="L"
char id=77 x=485 y=34 width=28 height=29 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="M"
char id=78 x=713 y=32 width=22 height=29 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="N"
char id=79 x=509 y=2 width=25 height=29 xoffset=0 yoffset=5.5 xadvance=24 page=0 chnl=0 letter="O"
char id=80 x=822 y=2 width=19 height=29 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="P"
char id=81 x=359 y=2 width=25 height=34 xoffset=0 yoffset=3.5 xadvance=24 page=0 chnl=0 letter="Q"
char id=82 x=822 y=32 width=20 height=29 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="R"
char id=83 x=598 y=2 width=19 height=29 xoffset=0 yoffset=5.5 xadvance=18 page=0 chnl=0 letter="S"
char id=84 x=737 y=2 width=20 height=29 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="T"
char id=85 x=714 y=2 width=22 height=29 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="U"
char id=86 x=618 y=2 width=24 height=29 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="V"
char id=87 x=451 y=34 width=33 height=29 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=0 letter="W"
char id=88 x=666 y=32 width=23 height=29 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="X"
char id=89 x=667 y=2 width=23 height=29 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Y"
char id=90 x=758 y=32 width=20 height=29 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="Z"
char id=20987 x=261 y=2 width=32 height=41 xoffset=2 yoffset=2.5 xadvance=28 page=0 chnl=0 letter="击"
char id=20998 x=105 y=2 width=41 height=42 xoffset=2 yoffset=1 xadvance=37 page=0 chnl=0 letter="分"
char id=23567 x=231 y=2 width=32 height=42 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=0 letter="小"
char id=25928 x=193 y=2 width=40 height=40 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0 letter="效"
char id=26197 x=34 y=2 width=33 height=43 xoffset=2 yoffset=0.5 xadvance=29 page=0 chnl=0 letter="晕"
char id=26292 x=2 y=2 width=34 height=44 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=0 letter="暴"
char id=27604 x=385 y=2 width=34 height=36 xoffset=2 yoffset=4 xadvance=30 page=0 chnl=0 letter="比"
char id=29305 x=144 y=2 width=38 height=41 xoffset=2 yoffset=1.5 xadvance=34 page=0 chnl=0 letter="特"
char id=30505 x=417 y=2 width=36 height=35 xoffset=2 yoffset=4.5 xadvance=32 page=0 chnl=0 letter="眩"
char id=36864 x=323 y=2 width=38 height=37 xoffset=2 yoffset=3.5 xadvance=34 page=0 chnl=0 letter="退"
char id=36887 x=291 y=2 width=34 height=38 xoffset=2 yoffset=3 xadvance=30 page=0 chnl=0 letter="逗"
char id=38431 x=65 y=2 width=42 height=42 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=0 letter="队"
